<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JoseMari Depositar - Portfolio</title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>
       <!--########################### Header Starts Here ###################### -->
        <div class="home-screen container-fluid">
          <div class="home-cover">
                <div id="menu-jk" class="header">
                   <div class="container">
                       <div class="row">
                           <div id="menu" class="col-md-9 d-none d-md-block" style="justify-content: center;">
                               <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#about_us">About Us</a></li>
                                   <li><a href="#services">Services</a></li>
                                   <li><a href="#skills">Skills</a></li>
                                   <li><a href="#testimonial">Testimonial</a></li>
                                   <li><a href="#portfolio">Portfolio</a></li>
                                   <li><a href="#cntact_us">Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
                <div class="container">
                   <div class="row home-detail">
                      <div class="col-md-5 animated bounceInLeft hom-img">
                          <img src="assets/images/name.png" alt="">
                      </div>
                      <div class="col-md-7 animated bounceInRight homexp">
                           <h5>Hello I'm</h5>
                           <h2>JoseMari Depositar</h2>
                           <span>Professional <a >Freelance Visual Novel Writer</a> </span>
                           <p>Currently working as an Visual Novel Writer in a Private Game Development Studio. </p>
                           
                           <ul class="socil-icon">
                                <li>
                                    <a href="https://web.facebook.com/jemjem45"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/jemjempoot/"><i class="fab fa-instagram"></i></a> 
                                </li>
                                <li>
                                    <a href="https://patreon.com/BeanToast"><i class="fab fa-patreon"></i></a>
                                </li>
                           </ul>
                       </div>
                   </div>

                </div>
          </div>
        </div>
        
        <!--########################### About US Starts Here ###################### -->
        
        <div id="about_us" class="about-us container-fluid">
           <div class="container">
               <div class="session-title row">
                    <h2>About Me</h2>
                    <p>"Hello, I'm JoseMari Depositar but also known as Jem, a multi-talented individual with a passion for creativity and expression. I wear many hats in the world of art and entertainment, working as a writer, game developer, musician, and gamer.
                        <BR><BR>
                        As a writer, I weave words into captivating stories, exploring different genres and delving into the depths of imagination. Whether it's crafting vivid narratives for novels, short stories, or screenplays, I strive to transport readers to new worlds and evoke a wide range of emotions.
                        <BR>   <BR>                     
                        In the realm of game development, I bring dreams to life through interactive experiences. I thrive on the challenges of designing captivating gameplay mechanics, creating immersive worlds, and building engaging narratives. From indie projects to larger productions, I pour my heart and soul into every aspect of game development, aiming to deliver unforgettable experiences to players.
                        <BR>   <BR>                     
                        Music is another language I speak fluently. As a musician, I compose melodies that stir the soul, experimenting with various instruments and styles. Whether it's writing songs, playing instruments, or collaborating with other artists, I seek to create music that resonates with listeners, evoking emotions and painting vivid soundscapes.
                        <BR>  <BR>                      
                        When I'm not immersed in the realms of writing, game development, or music, you can often find me exploring virtual worlds as an avid gamer. Gaming has been a lifelong passion of mine, allowing me to engage with compelling narratives, experience breathtaking visuals, and connect with a vibrant community of fellow enthusiasts.
                        <BR>  <BR>                      
                        In all my endeavors, I strive to push boundaries, challenge conventions, and bring fresh perspectives to the table. I believe that art, in its many forms, has the power to inspire, entertain, and connect people from all walks of life. Through my work as a writer, game developer, musician, and gamer, I aspire to leave a lasting impact on those who engage with my creations."
                        </p>
                    <div class="heading-line"></div>
                </div>
                <div class="about-row row">
                   <div class="image-col col-md-4">
                       <img src="assets/images/about.png" alt="">
                   </div>
                   <div class="detail-col col-md-8">
                       <h2>JoseMari Depositar</h2>
                        <h6>Freelance Visual Novel Writer</h6>
                          <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Birthday:</span>07. 05. 2002</li>
                                        <li><span>City:</span>Caloocan City</li>
                                        <li><span>Study:</span>Global Reciprocal Colleges</li>
                                        <li><span>Website:</span>https://josemaridepositar.github.io/josemariportfolio.github.io/</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="info-list">
                                    <ul>
                                        <li><span>Age:</span>20 Years</li>
                                        <li><span>Degree:</span>BSIT</li>
                                        <li><span>Mail:</span>josemaridepositar@gmail.com</li>
                                        <li><span>Phone:</span>099938651168</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                   </div>
                    
                    
                  
                </div>
           </div>    
            
        </div>
        
           <!--########################### Services Starts Here ###################### -->
           
          <div id="services"  class="services container-fluid">
           <div class="container">
               <div class="session-title row">
                    <h2>Servcies I Provide</h2>
                    <p>Here is my skills that I can provide in my works</p>
                    <div class="heading-line"></div>
                </div>
                <div class="services-row row">
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="far fa-sticky-note"></i>
                            <h4>Visual Novel</h4>
                            <p>I have 2 and a half years of experience as a freelance writer, working almost exclusively on any commissions. Most of what I’ve worked with with romance visual novel stories a narrator on a fantasy game story</p>
                        </div>
                    </div>
                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                           <i class="fas fa-desktop"></i>
                            <h4>Web Development</h4>
                            <p>I can do HTML and CSS code. Can do a basic and normal type of website.</p>
                        </div>
                    </div>

                    <div class="col-md-4 seric-div">
                        <div class="service-card">
                            <i class="fab fa-itunes"></i>
                            <h4>Musician</h4>
                            <p>I can play a various types of music like acoustic, rock, and I can also sing since I have a band (Chaser Somnia).</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
               
        <!--########################### Skills Starts Here ###################### -->
         
        <div id="skills" class="skills container-fluid">
            <div class="row">
                <div class="col-md-6 skii-div tech-skill">
                    <div class="title">
                        <h2>IT Skills</h2>
                        <p>There are many variations available but the majority</p>
                    </div>
                    
                    <ul>
                        <li>
                            <label for="">Photoshop</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">C#</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">HTML/CSS</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         <li>
                            <label for="">Microsoft Office Tools</label>
                                <div class="progress">
                                  <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                        </li>
                         
                    </ul>
                </div>
                <div class="col-md-6 skii-div pro-skill">
                    <div class="title">
                        <h2>Personal Skill</h2>
                        <p>Professional Skills</p>
                    </div>
                     <ul>
                        <li>
                            <label for="">Writer</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">Musician</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">Gamer</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                         <li>
                            <label for="">Social Active</label>
                            <div class="progress">
                              <div class="progress-bar bg-warning progress-bar-striped" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
               
         <!--  ************************* Testimonial  Starts Here ************************** -->

     <section id="testimonial" class="customer-serv">
            <div class="container">
                <div class="row session-title">
                    <h2>Happy Customers</h2>
                   
                </div>
    
                <div class="row ro-clo">
                    <div data-anijs="if: scroll, on: window, do: bounceInLeft animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p>Pwede na sumulat ng love story.......................... LOVESTORY naming dalawa ❤️❤️❤️<br><br><br></p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member-01.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>Jennifer Atienza</b>
                                <p>(Business Lady)</p>
                            </div>
                            <div class="col-sm-4 col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p> Aba. Napakagaling talaga nito sumulat ng novel. Pwede na bumili ng yumburger. 🍔🍔<br><br><br>
                            </p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member-02.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>John Carlo Lomocho</b>
                                <p>(UncleJohn)</p>
                            </div>
                            <div class="col-sm-4  col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div data-anijs="if: scroll, on: window, do: bounceInRight animated, before: scrollReveal" class="col-12  col-md-6 col-lg-4">
                        <div class="shado-2 card-b">
                            <p>The Story is so magnificient! Pang Professional 👍<br><br><br></p>
                        </div>
                        <div class="cust-det row">
                            <div class="col-sm-3 col-3 img-circl">
                                <img alt="" src="assets/images/testimonial/member-03.jpg">
                            </div>
                            <div class="col-sm-5 col-5 an-mtc no-padding">
                                <b>Kherleen Mae Estrecho</b>
                                <p>(Sales Lady)</p>
                            </div>
                            <div class="col-sm-4 col-4 star-par">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </section>   
              
    
     
    
    <!--  ************************* Gallery Starts Here ************************** -->
        <div id="portfolio" class="gallery">    
           <div class="container">
              <div class="session-title row">
                    <h2>Portfolio</h2>
                    <p>Take a look at some of my works and experience</p>
                    <div class="heading-line"></div>
                </div>
              <div class="row">
                
        <br/>



            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_01.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter sprinkle">
                <img src="assets/images/gallery/gallery_02.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter hdpe">
                <img src="assets/images/gallery/gallery_03.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_04.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_05.jpg" class="img-responsive">
            </div>

          

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter spray">
                <img src="assets/images/gallery/gallery_06.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-3 col-sm-4 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_09.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-3 col-md-4 col-sm-3 col-xs-6 filter irrigation">
                <img src="assets/images/gallery/gallery_08.jpg" class="img-responsive">
            </div>

            
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->    
        
          
             <!--  ************************* Contact  Starts Here ************************** -->
                                      
    <section id="cntact_us" class="contact-us-single">
        <div class="row no-margin">
            <div class="col-sm-6 no-padding">
                 <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.133981132627!2d120.98957437753207!3d14.648334975901296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b67e66f987c3%3A0xf01a4626832bf872!2s106%2010th%20St%2C%20East%20Grace%20Park%2C%20Caloocan%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1686406110947!5m2!1sen!2sph"  height="480" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div  class="col-sm-6 cop-ck">
                <h2 >Contact Form</h2>
                    <div class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter Name :</label></div>
                        <div class="col-sm-8"><input type="text" placeholder="Enter Name" name="name" class="form-control input-sm"  ></div>
                    </div>
                    <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Email Address :</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Email Address" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Mobile Number:</label></div>
                        <div class="col-sm-8"><input type="text" name="name" placeholder="Enter Mobile Number" class="form-control input-sm"  ></div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label>Enter  Message:</label></div>
                        <div class="col-sm-8">
                          <textarea rows="5" placeholder="Enter Your Message" class="form-control input-sm"></textarea>
                        </div>
                    </div>
                     <div  class="row cf-ro">
                        <div  class="col-sm-3"><label></label></div>
                        <div class="col-sm-8">
                         <button class="btn btn-primary btn-sm">Send Message</button>
                        </div>
                </div>
            </div>
        </div>
    </section>   
    
                          
    <!--  ************************* Footer  Starts Here ************************** -->

    <footer class="container-fluid footer">
        <div class="container">
            <div class="row footerro">
                <span class="tt">JoseMari Depositar</span>
                <p> 
                    <span><a href="">HOME</a></span>
                    <span><a href="">ABOUT US</a></span>
                    <span><a href="">SKILLS</a></span>
                    <span><a href="">SERVICES</a></span>
                    <span><a href="">PORTFOLIO</a></span>
                 </p>
                <a href="">Copyright © JoseMari Depositar | All right reserved 2023 | For Educational Purposes Only
                </a>
            </div>
        </div>
    </footer>                                                                                                                                          
                
        
    </body>


    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</html>
